{
  "manifest_version": 2,

  "name": "Spoiler ALert: A Money Heist and GoT spoiler alert chrome extension",
  "description": "Trying to Hide Money Heist and Game Of Thrones Spoilers.",
  "version": "1.2",
  "icons": {
          "96": "icon-stark.png" },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-3.4.0.min.js", "hide-spoiler.js"],
      "run_at": "document_end"
    }
  ]
}
